@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #44270f
}

.hero{

    background-image: url(/img/hero-pattern.jpg);
}

.hero-header{   
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0 2rem;
   
}

.hero-header .logo{
    font-family: "Bebas Neue", sans-serif;
    font-size: 2rem;
    font-weight: 300;


}

.header-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}
.header-right p{
    font-family: "Lato", sans-serif;
}

.header-right .menu{
    list-style: none;
    font-weight: 300;
    display: flex;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.4rem;
    gap: 2rem;
    letter-spacing: 2px;
}

.hero-main{
    display: flex;
    padding-inline: 6rem;
}

.hero-main > div{
    flex: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.hero-text h4{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed #44270f;
    width: max-content;
    padding: .6rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;
}

.hero-text h2{
    font-family: "Alfa Slab One", serif;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 4px 4px 0 white;

}

.hero-text h3{
    font-family: "Alfa Slab One", serif;
    font-size: 3rem;
    text-shadow: 4px 4px 0 white;
}

.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    position: relative;
}

.hero-img img{
    max-width: 400px;
    
}

/*SALE*/
.sale{
    position: absolute;
    bottom: 5rem;
    left: 12rem;
    background-color: #b91818;
    /*aspect-ratio: 1; Iguala el ancho con el alto*/
    width: 130px;
    height: 130px;
    padding: 3.6rem;
    border-radius: 50%;
    border: 2px dashed white;
    outline: 5px solid #b91818;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    
}

.price, 
.only,
.price small{
    color: white;
}

.price{
    font-size: 1.75rem;
    line-height: 1;
}

.price small{
    font-size:1.2rem;
}

.only{
    font-size: 1.8rem;
    line-height: 1;
    letter-spacing: 4px;
}

/**  GRID **/

.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: 1fr 1fr; /* Dos filas */
    grid-template-areas: 
        "item1 item2"
        "item1 item3"; 
        gap: 2rem;
}
.grid-item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid-item h5,
.grid-item h4{
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
}


.grid-item h5{
    font-size: 1.2rem;
}
.grid-item h4{
    font-size: 1.4rem;
}

.grid-item1{
    grid-area: item1;
    background-image: url("/img/grid-big.webp");
    height: 400px;

}
.grid-item2{
    grid-area: item2;
    background-image: url("/img/grid-small1.webp");
}

.grid-item3{
    grid-area: item3;
    background-image: url("/img/grid-small2.jpg");
}

/**  ENJOY **/
.enjoy{
    padding: 6rem;
    padding-top: 0;
}

.titles{
    text-align: center;
    padding-inline: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    

}

.titles h4{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    background-color: #dfc42b;
    padding: .5rem  1rem .25rem 1rem;
    font-size: 1.2rem;
}

.titles h2{
    font-family: "Alfa Slab One", serif;
    font-size: 3rem;
}

.titles p{
    font-family: 'Lato', sans-serif;
}

.cards{
    display: flex;
    justify-content: space-between;

}

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.card img{
    max-width: 100%;
}

.card h4{
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.6rem;
}

.card p{
    font-family: 'Lato', sans-serif;
    width: 70%;
    text-align: center;
}

.card a{
    font-family: "Alfa Slab One", serif;
    font-size: 1rem;
    background-color: #b81717;
    padding:.75rem 1rem;
    color: white;
    text-decoration: none;

}


/** EVENTS **/

.events{
    padding: 6rem;
    padding-top: 0;
}

.inner{
    display: flex;
    /*border: 1px solid red;*/
    padding: 2rem;
    box-shadow: 15px 15px 30px  #cccccc;
}

.inner-left{
    padding-block: 2rem;
    padding-right: 2rem;
    position: relative;
}
.inner-left,
.inner-rigth {
    flex: 1;
    min-width: 0;
}




.inner-left h5{
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    color: #4b4b4b;
    letter-spacing: 1px;
}

.inner-left h3{
    font-family: "Alfa Slab One", serif;
    font-size: 2rem;
}

.inner-left p{
    font-family: 'Lato', sans-serif;
    color: #4b4b4b;
    font-size: 1rem;
    width: 80%;
}

.inner-rigth img{
    max-width: 100%;
}

.dots{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 1rem;
    left: 0;

}

.dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ccc;

}

.dot-y{
    background-color:  #dfc42b;;
}


/** Reservetacion **/


.reservetation{
    padding: 6rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image: 
    url("/img/bg1.png"),
    url("/img/bg2.png");
    background-size: 
    200px,
    400px;
    background-position: 
    left center,
    1650px 200px
    ;
    

}
.reservetation-heading{
    text-align: center;
    padding: 6rem;
    padding-top: 0;
}
.reservetation-heading h5{
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
}

.reservetation-heading h4{
    font-family: "Alfa Slab One", sans-serif;
    font-size: 2rem;
}

.reservetation-form{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
    "name email"
    "date time"
    "people button"  
    ;

    width: 42rem;
    
}


.reservetation-form input{
    padding: .75rem 1rem;
    font-family: "Bebas Neue", sans-serif;
    color: black;
}
.reservetation-form .name{
    grid-area: name;
}

.reservetation-form .email{
    grid-area: email;
}
.reservetation-form .date{
    grid-area: date;
}
.reservetation-form .time{
    grid-area: time;
}
.reservetation-form .people{
    grid-area: people;
}
.reservetation-form .button{
    
    grid-area: button;
    border: none;
    background-color: #b81717;
    font-family: "Alfa Slab One", sans-serif;
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
}

/**FOOTER**/

footer{
    padding: 6rem;
    padding-top: 0;
}
.footer{
    display: flex;
    flex-direction: column;
    background-image: url("img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
    
    
}

.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    z-index: 0;
    
}

footer h2,
footer p,
footer i{
    color: white;
}

.footer-top,
.footer-bottom{
    z-index: 1;
}

.footer-top{
    display: flex;
    padding-block: 3rem;
}
.footer-top > div{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.footer-top h2{
    font-family: "Bebas Neue", sans-serif;
    font-size: 3rem;
    font-weight: 300;
}
.footer-top p{
    font-family: 'Lato', sans-serif;
}


.address {
    align-items: flex-end;
    
}

.address p{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.footer-bottom p{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer-bottom .icons {
    display: flex;
    gap: .5rem;
}


/** QUERYS **/


@media screen and (max-width: 768px) {

    .hero-header {
        flex-direction: column;
        gap: 2rem;
    }

    .header-right {
        align-items: flex-start;
    }

    .hero-img {
        padding-top: 0;
    }

    .hero-img img {
        max-width: 100%;
    }

    .hero-main {
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid-item {
        flex: 1;
    }

    .grid-item1 {
        padding-bottom: 7rem;
    }

    .enjoy {
        padding: 2rem;
    }

    .titles {
        padding-inline: 0;
    }

    .cards {
        flex-direction: column;
    }

    .events {
        padding: 2rem;
    }

    .events .inner {
        flex-direction: column;
    }

    .events .inner-right {
        order: -1;
    }

    .dots {
        bottom: 0;
    }

    .reservation {
        padding: 2rem;
        background-image: none;
    }

    .reservation-form {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 2rem;
    }

    .footer-top {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-bottom .icons {
        order: -1;
    }
    
}

@media screen and (max-width: 480px) {

    .hero-main {
        flex-direction: column;
    }
}